.footer
	position: relative
	height: 70px
	z-index: 2 
	background: #0c2139
	+r(1023)
		display: none

.logo
	float: left
	width: 120px
	&_footer
		padding-top: 0
		margin-top: -30px
.lang
	&_footer
		.lang__list
			position: absolute
			bottom: 100%
			right: 0
			margin-top: 0
		